# Задача 22
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая
# ход друг после друга. Первый ход определяется жеребьёвкой. За один ход 
# можно забрать не более чем 28 конфет. Все конфеты оппонента достаются 
# сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы 
# забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

print('на столе лежит 2021 конфета')
p=45
count=1
while p>28:
    player1=int(input('Игрок 1. Введите число 1 до 28 сколько вы возьмете конфет: '))
    p-=player1
    if p<=28:
        print('выиграл Игрок 1')
        break
    player2=int(input('Игрок 2. Введите число 1 до 28 сколько вы возьмете конфет: '))
    p-=player2
    if p<=28:
        print('выиграл Игрок 1')
    print('остаток:', p)
    print('номер хода', count)
    count+=1
    